require_relative '../config/environment'

class LoadUsers
  def initialize 
    config = YAML::load_file("config/database.yml")["mysql2"]
    @client = Mysql2::Client.new(config)
    truncate_table("spree_users")
    truncate_table("spree_addresses")
    truncate_table("spree_role_users")
  end 

  def load_users 
    mysql_users = @client.query("select * from r235_proxi_users")
  end 

  def insert_users(mysql_users)
    mysql_users.each do |user|
      #puts user["password"]
      old_password =  user["password"]
      old_password.length < 6 ? (6 - old_password.length).times{ old_password = old_password + '0' }  : old_password
      #puts old_password
      
      ship_address_id = set_address(user) if user["address"] != ''
      bill_address_id = set_address(user) if user["address"] != '' 
      spree_user = Spree::User.new(
        id: user["id"], 
        email: user["email"], 
        password: old_password, 
        ship_address_id: ship_address_id, 
        bill_address_id: bill_address_id
      )
      if spree_user.save()
        user["type_user"] == 'regular-doc' ? make_doctor(spree_user) : make_subscriber(spree_user)
        p "success: #{user}" 
      else 
        p "error: #{user}" 
      end 
    end
  end 

  def add_admin()
    user = Spree::User.find_by_login('anton@getvitaminlab.com')
    role = Spree::Role.find_or_create_by(name: 'admin')
    user.spree_roles << role 
  end 

  def make_doctor(user)
    role = Spree::Role.find_or_create_by(name: 'doctor')
    user.spree_roles << role
  end 

  def make_subscriber(user)
    role = Spree::Role.find_or_create_by(name: 'subscriber')
    user.spree_roles << role
  end 

  def set_address(user)
    #byebug
    floor = user["floor"] != '' ? user["floor"] : '' 
    phone = user["phone"] != '' ? user["phone"] : ''
    firstname = user["name"].split(' ')[0] != nil ? user["name"].split(' ')[0] : '' if user["name"]
    lastname = user["name"].split(' ')[1] != nil ? user["name"].split(' ')[1] : '' if user["name"]
    country = Spree::Country.find_by_name("#{user["country"]}") != nil ? Spree::Country.find_by_name("#{user["country"]}") : 
                                                                       Spree::Country.find_by_iso3("#{user["country"]}")
    state = Spree::State.find_by_name("#{user["state"]}") != nil ? Spree::State.find_by_name("#{user["state"]}") : 
                                                                    Spree::State.find_by_abbr("#{user["state"]}")
    address = Spree::Address.new(
      firstname: firstname,
      lastname: lastname,
      address1: "#{floor} #{user["address"]}",
      city: user["city"], 
      zipcode: user["zipcode"], 
      phone: phone, 
      state_name: user["state"], 
      state_id: state["id"], 
      country_id: country["id"]
      )
    return address["id"] if address.save
  end 

  def truncate_table(table_name)
    ActiveRecord::Base.connection.execute("TRUNCATE #{table_name} RESTART IDENTITY")
  end 

end 

loader = LoadUsers.new
mysql_users = loader.load_users
loader.insert_users(mysql_users)
loader.add_admin







